# pentaho-hadoop-shims

./: pom.xml
api/: pom.xml
clusters/: pom.xml
clusters/hdp26/: pom.xml
clusters/hdp26/blueprint/: pom.xml
clusters/hdp26/blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
clusters/hdp26/driver/: pom.xml
common/: pom.xml
common-dependencies/: pom.xml
common-fragment/: pom.xml
common-fragment-V1/src/main/java/org/pentaho/hadoop/shim/: HadoopConfigurationClassLoader.java  HadoopConfigurationLocator.java
common-fragment-V1/src/main/resources/org/pentaho/di/job/entries/oozie/messages/: messages_en_US.properties
common-services-api/1flatten/: pom.xml
common-services-api/api/src/main/java/org/pentaho/hadoop/shim/spi/: HadoopShim.java
common-services-api/api/src/test/java/org/pentaho/hadoop/shim/spi/: MockHadoopShim.java
common-services/mapreduce/src/main/java/org/pentaho/big/data/impl/shim/mapreduce/: MapReduceServiceFactoryImpl.java  MapReduceServiceImpl.java  PentahoMapReduceJobBuilderImpl.java
common/common-format/src/it/java/org/pentaho/hadoop/shim/common/: CommonFormatShimTestIT.java
common/common-format/src/main/java/org/pentaho/hadoop/shim/common/: CommonFormatShim.java
common/common-hbase-comparators-api/: pom.xml
common/common-pig/src/main/java/org/pentaho/hadoop/shim/common/pig/: PigShimImpl.java
common/common-shim/: pom.xml
common/common-shim/src/main/java/org/pentaho/hadoop/shim/common/: CommonHadoopShim.java  DistributedCacheUtilImpl.java
common/common-shim/src/test/java/org/pentaho/hadoop/shim/common/: CommonHadoopShimTest.java  DistributedCacheUtilImplTest.java
common/hadoop-shim/: pom.xml
common/hadoop-shim/src/main/java/org/pentaho/hadoop/shim/common/: HadoopShimImpl.java
common/hbase/: pom.xml
common/hbase-comparators/: pom.xml
common/hbase/src/main/java/org/pentaho/hadoop/hbase/factory/: HBase10Table.java
common/mapred/: pom.xml
common/modern/: pom.xml
common/modern/src/main/java/org/pentaho/hadoop/shim/common/delegating/: DelegatingHadoopShim.java
common/modern/src/test/java/org/pentaho/hadoop/shim/common/delegating/: DelegatingHadoopShimTest.java
common/pig-shim-1.0/: pom.xml
common/pig-shim-1.1/: pom.xml
driver-manager/: pom.xml
driver-manager/src/main/java/org/pentaho/hadoop/shim/: DriverInstaller.java
driver-manager/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
drivers/hdp26/: pom.xml
drivers/hdp26/hbase-comparators/: pom.xml
shim/: pom.xml
shim-api/: pom.xml
shim/shim-dependencies/: pom.xml
shim/shim-source/: pom.xml
shim/shim-source/common-services-api/api/src/main/java/org/pentaho/hadoop/shim/spi/: FormatShim.java
shim/shim-source/common/common-format/src/main/java/org/pentaho/hadoop/shim/common/: CommonFormatShim.java
shims/: pom.xml
shims/apache/driver/: pom.xml
shims/apache/driver/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
shims/cdh512/: pom.xml
shims/cdh512/assemblies/: pom.xml
shims/cdh512/assemblies/cdh512-shim/: pom.xml
shims/cdh512/client/: pom.xml
shims/cdh512/default/: pom.xml
shims/cdh512/hbase-comparators/: pom.xml
shims/cdh512/impl/: pom.xml
shims/cdh512/pmr/: pom.xml
shims/cdh513/: pom.xml
shims/cdh513/assemblies/: pom.xml
shims/cdh513/assemblies/cdh513-shim/: pom.xml
shims/cdh513/client/: pom.xml
shims/cdh513/common/: decompToTemp.sh  pom.xml
shims/cdh513/common/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
shims/cdh513/default/: pom.xml
shims/cdh513/hbase-comparators/: pom.xml
shims/cdh513/impl/: pom.xml
shims/cdh513/pmr/: pom.xml
shims/cdh514/: pom.xml
shims/cdh514/assemblies/: pom.xml
shims/cdh514/assemblies/cdh514-shim/: pom.xml
shims/cdh514/client/: pom.xml
shims/cdh514/common/: pom.xml
shims/cdh514/default/: pom.xml
shims/cdh514/driver/: pom.xml
shims/cdh514/hbase-comparators/: pom.xml
shims/cdh514/impl/: pom.xml
shims/cdh514/pmr/: pom.xml
shims/cdh61/driver/: pom.xml
shims/cdpdc71/: pom.xml
shims/cdpdc71/driver/: pom.xml
shims/cdpdc71/zip-distro/: assembly.xml  pom.xml
shims/emr511/: pom.xml
shims/emr511/assemblies/: pom.xml
shims/emr511/assemblies/emr511-shim/: pom.xml
shims/emr511/client/: pom.xml
shims/emr511/default/: pom.xml
shims/emr511/hbase-comparators/: pom.xml
shims/emr511/impl/: pom.xml
shims/emr511/pmr/: pom.xml
shims/emr59/: pom.xml
shims/emr59/assemblies/: pom.xml
shims/emr59/assemblies/emr59-shim/: pom.xml
shims/emr59/client/: pom.xml
shims/emr59/default/: pom.xml
shims/emr59/hbase-comparators/: pom.xml
shims/emr59/impl/: pom.xml
shims/emr59/pmr/: pom.xml
shims/hdi35/: pom.xml
shims/hdi35/assemblies/: pom.xml
shims/hdi35/assemblies/hdi35-shim/: pom.xml
shims/hdi35/client/: pom.xml
shims/hdi35/default/: pom.xml
shims/hdi35/hbase-comparators/: pom.xml
shims/hdi35/impl/: pom.xml
shims/hdi35/pmr/: pom.xml
shims/hdp25/: pom.xml
shims/hdp25/assemblies/: pom.xml
shims/hdp25/assemblies/hdp25-shim/: pom.xml
shims/hdp25/hbase-comparators/: pom.xml
shims/hdp25/impl/: pom.xml
shims/hdp26/: pom.xml
shims/hdp26/assemblies/: pom.xml
shims/hdp26/assemblies/hdp26-shim/: pom.xml
shims/hdp26/blueprint/: pom.xml
shims/hdp26/client/: pom.xml
shims/hdp26/common/: decompToTemp.sh  pom.xml
shims/hdp26/common/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
shims/hdp26/default/: pom.xml
shims/hdp26/driver/: pom.xml
shims/hdp26/hbase-comparators/: pom.xml
shims/hdp26/impl/: pom.xml
shims/hdp26/pentaho-dependencies/: pom.xml
shims/hdp26/pmr/: pom.xml
shims/hdp31/driver/: pom.xml
shims/mapr520/: pom.xml
shims/mapr520/assemblies/: pom.xml
shims/mapr520/assemblies/mapr520-shim/: pom.xml
shims/mapr520/default/: pom.xml
shims/mapr520/hbase-comparators/: pom.xml
shims/mapr520/impl/: pom.xml
shims/mapr520/pmr/: pom.xml
shims/mapr60/: pom.xml
shims/mapr60/assemblies/: pom.xml
shims/mapr60/assemblies/mapr60-shim/: pom.xml
shims/mapr60/default/: pom.xml
shims/mapr60/hbase-comparators/: pom.xml
shims/mapr60/impl/: pom.xml
shims/mapr60/pmr/: pom.xml
(+25 files in other folders)
