<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pentaho</groupId>
        <artifactId>pentaho-hadoop-shims</artifactId>
        <version>9.0.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>shim</artifactId>
    <version>9.0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <oss.license.directory>${project.build.directory}/oss_license</oss.license.directory>
        <xerces.version>2.8.1</xerces.version>
        <com.yammer.metrics.version>2.2.0</com.yammer.metrics.version>
        <org.safehaus.jug.version>2.0.0</org.safehaus.jug.version>
        <commons-lang.version>2.6</commons-lang.version>
        <com.igormaznitsa.jcp.version>6.1.2</com.igormaznitsa.jcp.version>
        <dependency.maven-bundle-plugin.version>3.2.0</dependency.maven-bundle-plugin.version>
        <bundle.export.version>8.0.513.cdh</bundle.export.version>
        <org.osgi.core.version>4.3.1</org.osgi.core.version>
        <shim-bundle-plugin.version>1.0</shim-bundle-plugin.version>
        <bundle.karaf.export.packages>org.apache.htrace;version=${bundle.export.version},
            org.pentaho.hadoop.mapreduce;version=${bundle.export.version},
            com.google.common.annotations;version=${bundle.export.version},
            org.codehaus.jackson;version=${bundle.export.version},
            org.apache.hadoop.security;version=${bundle.export.version},
            org.apache.hadoop.security.token;version=${bundle.export.version},
            org.apache.hadoop.conf;version=${bundle.export.version},
            org.apache.hadoop.fs;version=${bundle.export.version},
            org.apache.hadoop.hdfs;version=${bundle.export.version},
            com.google.protobuf;version=${bundle.export.version},
            org.apache.commons.codec;version=${bundle.export.version},
            org.apache.commons.codec.binary;version=${bundle.export.version},
            org.apache.hadoop.classification;version=${bundle.export.version},
            org.apache.commons.cli;version=${bundle.export.version},
            org.apache.hadoop.io;version=${bundle.export.version},
            org.apache.hadoop.io.compress;version=${bundle.export.version},
            org.apache.hadoop.net;version=${bundle.export.version},
            org.apache.hadoop.ipc;version=${bundle.export.version},
            org.apache.hadoop.ipc.metrics;version=${bundle.export.version},
            org.apache.hadoop;version=${bundle.export.version},
            org.apache.hadoop.gateway;version=${bundle.export.version},
            org.apache.hadoop.util;version=${bundle.export.version},
            org.apache.hadoop.metrics2;version=${bundle.export.version},
            org.apache.hadoop.mapred;version=${bundle.export.version},
            org.apache.hadoop.mapreduce;version=${bundle.export.version},
            org.apache.zookeeper;version=${bundle.export.version},
            org.apache.jute;version=${bundle.export.version},
            org.apache.hadoop.gateway.shell;version=${bundle.export.version},
            io.netty;version=${bundle.export.version},
            io.netty.channel;version=${bundle.export.version},
            io.airlift.compress;version=${bundle.export.version},
            io.airlift.compress.snappy;version=${bundle.export.version},
            io.airlift.compress.lzo;version=${bundle.export.version},
            io.airlift.compress.lz4;version=${bundle.export.version},
            com.yammer.metrics;version=${bundle.export.version},
            org.pentaho.hdfs.vfs;version=${bundle.export.version}</bundle.karaf.export.packages>
    </properties>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-core</artifactId>
                <version>${org.apache.hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-api</artifactId>
                <version>${org.apache.hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${org.apache.hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-hadoop-shims-common-hadoop-shim</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-hadoop-shims-common-shim</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>pentaho</groupId>
                <artifactId>pentaho-hdfs-vfs</artifactId>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-big-data-impl-shim-hdfs</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${org.osgi.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-hadoop-shims-common-mapred</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>common-sqoop-shim</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-big-data-impl-shim-sqoop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-big-data-impl-shim-mapreduce</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>common-pig-shim</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-big-data-impl-shim-pig</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>common-format-shim</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-big-data-impl-shim-format</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.orc</groupId>
                <artifactId>orc-core</artifactId>
                <version>${org.apache.orc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${org.apache.avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-hadoop-bundle</artifactId>
                <version>${parquet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sqoop</groupId>
                <artifactId>sqoop</artifactId>
                <version>${sqoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pig</groupId>
                <artifactId>pig</artifactId>
                <version>${pig.version}</version>
                <classifier>${dependency.pig.classifier}</classifier>
            </dependency>
            <dependency>
                <groupId>org.pentaho.di.plugins</groupId>
                <artifactId>kettle-log4j-core</artifactId>
                <version>${pdi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.9</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-big-data-impl-shim-oozie</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oozie</groupId>
                <artifactId>oozie-client</artifactId>
                <version>${org.apache.oozie.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-hadoop-shims-api</artifactId>
                <version>${pentaho-hadoop-shims-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-big-data-api-oozie</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-big-data-api-cluster-service-locator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-big-data-impl-shim-hive</artifactId>
                <version>9.0.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>${org.apache.hive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${org.apache.hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${org.apache.hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${org.apache.hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-common</artifactId>
                <version>${org.apache.hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-big-data-impl-shim-hbase</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

    </dependencies>
    <modules>
        <module>shim-source</module>
        <module>shim-dependencies</module>
    </modules>
</project>
