<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-hadoop-shims-common-services-api</artifactId>
    <version>9.0.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>pentaho-hadoop-shims-api-flatten</artifactId>
  <version>9.0.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <properties>
    <log4j.version>1.2.14</log4j.version>
    <org.apache.commons.version>2.2</org.apache.commons.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <org.jboss.shrinkwrap.version>1.0.0-alpha-12</org.jboss.shrinkwrap.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>metastore</artifactId>
      <version>${metastore.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-metastore-locator-api</artifactId>
      <version>9.0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
      <version>${org.apache.commons.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>${pdi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>${pdi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-impl-base</artifactId>
      <version>${org.jboss.shrinkwrap.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${org.mockito.version}</version>
    </dependency>
    <!--For karaf bundle import-->
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-big-data-api-cluster</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-big-data-api-initializer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-platform-api</artifactId>
      <version>${platform.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>17.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${dependency.slf4j.revision}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>build-api-test-jar</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${pentaho-osgi-bundles.version}</Bundle-Version>
            <DynamicImport-Package>*</DynamicImport-Package>
            <!--
            <Import-Package>
              !com.enterprisedt.net.ftp,
              org.pentaho.hadoop.shim.api.format.*,
              org.pentaho.big.data.api.cluster.*,
              org.pentaho.di.*,
              !org.pentaho.hbase.shim.api,
              !org.pentaho.hbase.shim.spi,
              !org.apache.hadoop.*,
              !org.pentaho.di.core.hadoop.*,
              !org.pentaho.hadoop.*,
              !org.pentaho.yarn.*,
              !org.apache.log4j
            </Import-Package>
            -->
            <Export-Package>
              org.pentaho.hadoop.*;version=${pentaho-osgi-bundles.version},
              org.pentaho.hbase.*;version=${pentaho-osgi-bundles.version},
              org.pentaho.oozie.*;version=${pentaho-osgi-bundles.version},
              org.pentaho.bigdata.api.format;version=${pentaho-osgi-bundles.version},
              org.pentaho.bigdata.api.hbase.*;version=${pentaho-osgi-bundles.version},
              org.pentaho.big.data.api.jdbc;version=${pentaho-osgi-bundles.version},
              org.pentaho.bigdata.api.mapreduce;version=${pentaho-osgi-bundles.version},
              org.pentaho.bigdata.api.oozie;version=${pentaho-osgi-bundles.version},
              org.pentaho.bigdata.api.pig.*;version=${pentaho-osgi-bundles.version},
              org.pentaho.runtime.test.*;version=${pentaho-osgi-bundles.version},
              org.pentaho.big.data.api.cluster,
              org.pentaho.bigdata.api.hdfs,
              org.pentaho.big.data.api.cluster.service.locator,
              org.pentaho.big.data.impl.cluster.tests,
              org.pentaho.big.data.api.initializer,
              org.pentaho.bigdata.api.sqoop,
              org.pentaho.bigdata.api.jaas,
              org.pentaho.bigdata.api.hdfs.exceptions,
              org.pentaho.hadoop.shim.api.format
            </Export-Package>
            <!--
            <Export-Package>
              *;version=${pentaho-osgi-bundles.version}
            </Export-Package>
            -->
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
